# DB_USER="postgres"
# DB_HOST="mypostgres"
# DB_DATABASE="xpos"
# DB_PASSWORD="root"
# PORT="5432"

# DEPLOY SERVER
DB_USER="yupyqphl"
DB_HOST="tiny.db.elephantsql.com"
DB_DATABASE="yupyqphl"
DB_PASSWORD="rpdyLjz2_EB738DbbGLRUkbA1Ppaj1Iz"
PORT="5432"